# --- 
# https://sysadmin.pm/nginx-rate-limit/
# https://www.nginx.com/blog/rate-limiting-nginx/
# https://gist.github.com/ipmb/472da2a9071dd87e24d3
geo $limit {
 default 1;
 127.0.0.1 0;
}

map $limit $limit_key {
 0 "";
 1 $binary_remote_addr;
}

limit_req_zone $binary_remote_addr zone=COIN_api:10m rate=1r/s;

upstream COIN-explorer {
    server PROXY_HOST:EXPLORER_PORT max_fails=1 fail_timeout=2s;
    zone upstreams 64K;
    keepalive 4;
}


server {
    listen 80;
    server_name SUBDOMAIN;
    location /.well-known {
        root WEBROOT;
    }
    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
  #listen 80;
  listen 443 ssl;
  server_name SUBDOMAIN;
  ssl_certificate   /etc/letsencrypt/live/SUBDOMAIN/fullchain.pem;
  ssl_certificate_key   /etc/letsencrypt/live/SUBDOMAIN/privkey.pem;
  root WEBROOT;
  access_log HOMEDIR/logs/SUBDOMAIN-access.log;
  error_log  HOMEDIR/logs/SUBDOMAIN-error.log;
  location / {
    proxy_pass http://COIN-explorer;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_next_upstream error timeout http_502;
    # ip allow and deny rules
    # deny 23.152.0.13;
  }

  location /insight-api-komodo {
    # apply rate limiting
    limit_req zone=COIN_api burst=10 nodelay;
    proxy_pass http://COIN-explorer;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
  }

   location /.well-known {
        # Note that a request for /.well-known/test.html will
        # look for WEBROOT/.well-known/test.html
        # and not WEBROOT/test.html
        root WEBROOT;
    }
}
# ---